FfxivAlarmClock/MainWindow.xaml

<Window
    x:Class="FfxivAlarmClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FfxivAlarmClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FfxivAlarmClock.Models"
    mc:Ignorable="d">

    <Grid Margin="10" DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridView IsEnabled="{Binding Ready}" ItemsSource="{Binding Favorite}">
            <GridView.Resources>
                <model:ColorConverter x:Key="cc" />
                <Style TargetType="GridViewItem">
                    <Style.Setters>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Style.Setters>
                </Style>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Width="400" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding NameJp}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NameCn}" FontSize="10"/>
                                <TextBlock Text="{Binding NameEn}" FontSize="10" Margin="5,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<ProgressRing Grid.Column="1" Margin="3" IsIndeterminate="False" IsActive="True"
                                      Value="{Binding Value}" Maximum="{Binding Maximum}"
                                      Foreground="{Binding Active, Converter={StaticResource cc}}"/>-->
                        <ProgressBar Grid.Row="1" Margin="0,5" Value="{Binding Value}" Maximum="{Binding Maximum}" Foreground="{Binding Active, Converter={StaticResource cc}}"/>
                        <ListView Grid.Row="2" ItemsSource="{Binding Maps}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Padding="3">
                                        <StackPanel Width="180">
                                            <TextBlock Text="{Binding MapJp}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MapCn}" FontSize="10"/>
                                                <TextBlock Text="{Binding MapEn}" FontSize="10" Margin="5,0"/>
                                            </StackPanel>
                                            <ProgressBar Value="{Binding Value}" Maximum="{Binding Maximum}" Margin="0,3"
                                                         Foreground="{Binding Active, Converter={StaticResource cc}}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10,0" >
                                            <TextBlock Text="{Binding TimeSpan}" FontSize="20"/>
                                            <TextBlock Text="{Binding Position}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="30" Margin="10,0" Grid.RowSpan="2" CornerRadius="5" Background="MidnightBlue">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style.Setters>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>游戏时间</TextBlock>
                    <TextBlock Text="{Binding EorzeaTimeExp}" FontSize="28" Margin="0,0,0,20"/>
                    <TextBlock>本地时间</TextBlock>
                    <TextBlock Text="{Binding LocalTime}" FontSize="22"/>
                    <TextBlock Text="{Binding LocalDate}" TextAlignment="Right"/>
                </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding Table}" IsEnabled="{Binding Ready}" Grid.Column="1"
                      SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionMode="Single">
                <ListView.Resources>
                    <model:JobConverter x:Key="jc"/>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="3">
                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Width="60"/>
                            <StackPanel Margin="10,0" Width="220">
                                <TextBlock Text="{Binding NameJp}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameCn}" FontSize="10"/>
                                    <TextBlock Text="{Binding NameEn}" FontSize="10" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Version}" FontSize="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Job, Converter={StaticResource jc}}"/>
                                    <TextBlock Text="{Binding Level}" Margin="10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridView Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding Selected.Maps}" Background="WhiteSmoke">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding MapJp}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MapCn}" FontSize="10"/>
                                <TextBlock Text="{Binding MapEn}" FontSize="10" Margin="5,0"/>
                            </StackPanel>
                            <TextBlock Margin="10,0" Text="{Binding TimeSpan}" FontSize="22"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Query,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
        </Grid>
    </Grid>
</Window>
